@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oip7f1');
  src:  url('fonts/icomoon.eot?oip7f1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oip7f1') format('truetype'),
    url('fonts/icomoon.woff?oip7f1') format('woff'),
    url('fonts/icomoon.svg?oip7f1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e900";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
