<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!--PAGE INFO-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AiryDev</title>

    <!--ICONES-->
    <link rel="stylesheet" href="./assets/fonts/style.css" />

    <!--SWIPER-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!--STYLES-->
    <link rel="stylesheet" href="style.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Airy<span>Dev</span></a>
        <div class="menu">
          <ul>
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#portfolio">Portifólio</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
            <div class="theme">
              <span class="title">Tema</span>
              <i class="icon-droplet">
                <ul class="tema">
                  <li class="light">Light</li>
                  <li class="dark">Dark</li>
                </ul>
              </i>
            </div>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container">
          <div class="text">
            <h1 class="title presentation">
              Leandro, <br />Desenvolvedor web full stack
            </h1>
          </div>
          <div class="scroll-down">
            <span>Scroll down</span>
            <i class="icon-circle-down"></i>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container">
          <h1 class="title">Sobre Mim</h1>
          <div class="text">
            <div class="bio">
              <h2 class="subtitle">Olá, eu sou Leandro Lucas dos Santos</h2>
              <p>
                Desenvolvedor web full stack, técnico em informática pelo
                Instituto Federal Catarinense (IFC), graduando em Ciência da
                Computação pela Universidade Federal de Santa Catarina (UFSC)
              </p>
            </div>

            <div class="abstract">
              <h2 class="subtitle">Resumo</h2>
              <p class="paragraph-1">
                Meu primeiro contato com programação foi durante o curso
                técnico, quando aprendi a lógica de programação e,
                posteriormente, algumas linguagens de programação (mantive meu
                foco em Java e Javascript). Além disso, tive contato com
                diversos outros conhecimentos importantes para planejamento e
                construção de um projeto, como o uso de banco de dados,
                linguagem SQL, uso de metodologias àgeis e engenharia de
                software. Nesse período desenvolvi meus primeiros aplicativos,
                entre eles, o mais relevante foi meu Trabalho de Conclusão de
                Curso. Um sistema de automatização da irrigação e adubação de
                plantações de morango denominado StrawberryApp. Desenvolvido em
                Java e utilizando, além de sensores e um Arduino, o MySQL, esta
                foi minha primeira vez atendendo uma demanada real e lidando com
                clientes.
              </p>
              <h2 class="subtitle">Dias atuais</h2>
              <p class="paragraph-2">
                Atualmente eu matenho foco no desenvolvimento web, aprimorando e
                utlizando meus conhecimentos no desenvolvimento de aplicações
                com tecnologias como o React, Node, além de, banco de dados. Na
                seção Portifólio, você tem acesso a algumas dessas aplicações.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>

      <section class="section" id="portfolio">
        <div class="container">
          <div class="text">
            <h1 class="title">Portifólio</h1>
            <p>
              Aqui estão alguns dos meus trabalhos, clique no ícone do github
              para acessar o repositório do projeto ou na imagem para acessar o
              website
            </p>
          </div>
          <div class="projects swiper-container">
            <div class="swiper-wrapper">
              <div class="projects swiper-slide">
                <div class="project">
                  <a
                    href="https://leandrolucs.github.io/templateWeb/#home"
                    target="_blank"
                  >
                    <img
                      src="./assets/images/beautySaloon.PNG"
                      alt="Imagem do site BeautySaloon"
                    />
                    <span class="text">
                      Protótipo de um site para salão de beleza utilizando
                      HTML5, CSS3 e Javascript.
                    </span>
                  </a>
                  <a
                    href="https://github.com/leandroLucs/templateWeb"
                    target="_blank"
                  >
                    <i class="icon-github"></i>
                  </a>
                </div>
              </div>
              <div class="projects swiper-slide">
                <div class="project">
                  <a href="https://letmeask-b0622.web.app/" target="_blank">
                    <img
                      src="./assets/images/letMeAsk.PNG"
                      alt="Imagem do site letMeAsk"
                    />
                    <span class="text">
                      Website para criação de salas Q&A ao vivo, usando a
                      biblioteca React do Javascript e o Realtime Database do
                      Firebase.
                    </span>
                  </a>
                  <a
                    href="https://github.com/leandroLucs/letMeAsk"
                    target="_blank"
                  >
                    <i class="icon-github"></i>
                  </a>
                </div>
              </div>
              <div class="projects swiper-slide">
                <div class="project">
                  <a href="https://" target="_blank">
                    <img
                      src="./assets/images/rocketq.png"
                      alt="Imagem do site RocketQ"
                    />
                    <span class="text">
                      Website para criação de salas com perguntas, semelhante ao
                      anterior, porém, desenvolvido em NodeJS.
                    </span>
                  </a>
                  <a
                    href="https://github.com/leandroLucs/anonymousQuestions"
                    target="_blank"
                  >
                    <i class="icon-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <div class="divider-1"></div>

      <section class="section" id="contact">
        <div class="container">
          <div class="contact">
            <div class="text">
              <h1 class="title">Entre em Contato</h1>
            </div>
            <div class="links">
              <ul>
                <li><i class="icon-phone"></i> +55 4898811-4917</li>
                <li><i class="icon-envelop"></i> contato@airydev.com.br</li>
              </ul>
            </div>
            <form method="POST" action="send-email.php">
              <input type="text" name="name" placeholder="Name" required />
              <input type="text" name="email" placeholder="E-mail" required />
              <textarea
                name="message"
                class="message"
                placeholder="Write your message here"
              ></textarea>
              <input type="submit" value="ENVIAR" class="button" />
            </form>
          </div>
        </div>
      </section>
      <div class="divider-2"></div>
    </main>
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo" href="#home">Airy<span>Dev</span></a>
          <p>©2021 AiryDev.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social grid">
          <a
            href="https://www.linkedin.com/in/leandro-lucas-dos-santos-780732214/"
            target="_blank"
          >
            <i class="icon-linkedin"></i>
          </a>
          <a href="https://github.com/leandroLucs" target="_blank">
            <i class="icon-github"></i>
          </a>
          <a
            href="https://www.instagram.com/leandrolucas.santos/"
            target="_blank"
          >
            <i class="icon-instagram"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icon-arrow-up2"></i></a>

    <!--SWIPER-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--SCROLLREVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--MAIN.JS-->
    <script src="main.js"></script>
  </body>
</html>
