/*---------------- RESET ----------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*---------------- ? ----------------------*/
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 0;
  /* HSL color mode */
  --base-color: #979797;
  --base-color-second: #282828;
  --base-color-alt: #282828;
  --title-color: #e2e2e2;
  --subtitle-color: #dfdfdf;
  --text-color: #cdcdcd;
  --text-color-light: hsl(0 0% 98%);
  --body-color: #222222;
  --title-font-size: 1.75rem;
  --title-presentation-font-size: 3rem;
  --subtitle-font-size: 1.25rem;
  --font: 'Jetbrains Mono', sans-serif;
}

/*---------------- BASE ----------------------*/
html {
  scroll-behavior: smooth;
}

body {
  font: 300 1rem var(--font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

main {
  margin-top: var(--header-height);
}

.title {
  font: 500 var(--title-font-size) var(--font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font: 400 var(--subtitle-font-size) var(--font);
  color: var(--subtitle-color);
}

.presentation {
  font-size: var(--title-presentation-font-size);
}

.divider-1 {
  height: 0.08rem;
  background: linear-gradient(270deg, var(--text-color), black);
}

.divider-2 {
  height: 0.08rem;
  background: linear-gradient(270deg, black, var(--title-color));
}

/*---------------- LAYOUT----------------------*/
.container {
  height: auto;
  max-width: 100vw;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 3.1875rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  padding: 0 1rem;
  height: var(--header-height);
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--base-color-second);
  width: 100%;
}

#header.scroll {
  box-shadow: 0rem 0rem 0.75rem rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

/*---------------- LOGO----------------------*/
.logo {
  font: 500 1.31rem var(--font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*----------------NAVIGATION-------------------*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;
  -webkit-font-smoothing: auto;
}

nav ul li a:after {
  content: '';
  width: 0%;
  height: 0.125rem;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu ul li a.title {
  font: 300 1rem var(--font);
  -webkit-font-smoothing: antialiased;
}

nav .menu ul li a.title.active {
  font-weight: 500;
  -webkit-font-smoothing: auto;
}

/**/
nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
  transition: 0.2s;
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav .menu .theme .title {
  display: none;
}

nav .menu i {
  cursor: pointer;
  position: absolute;
  display: flex;
  left: 95%;
}

nav .menu i ul {
  cursor: pointer;
  font: 300 0.8rem var(--font);
  position: relative;
  display: none;
}

nav .menu i:hover ul {
  display: flex;
  flex-direction: column;
  left: -10px;
  top: -13px;
  text-align: justify;
  padding: 0 1rem;
  gap: 0.5rem;
}

i li:hover {
  color: var(--base-color);
}

.toggle {
  visibility: hidden;
  opacity: 0;
  display: none;
}

/*---------------- HOME ----------------------*/

#home {
  overflow: hidden;
}

#home .container {
  display: flex;
  justify-content: left;
  flex-direction: column;
  margin: 0 auto;
}

#home .text {
  order: 0;
  max-width: 24rem;
  text-align: left;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#home .title {
  margin-bottom: 14rem;
}

#home .container .scroll-down {
  width: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#home .container .scroll-down i {
  margin-top: 0.5rem;
  font-size: 2rem;
}

/*---------------- ABOUT ----------------------*/
#about .text {
  word-break: break-word;
  margin-top: 2rem;
  display: flex;
  align-items: initial;
  flex-direction: row;
  justify-content: space-between;
  gap: 10rem;
}

#about .text .abstract {
  text-align: justify;
}

#about .text .subtitle {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

/*--------------- PORTFOLIO --------------------*/
#portfolio .container {
  text-align: justify;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
}

#portfolio .project {
  width: 21.0625rem;
  height: 21.1875rem;
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 0.625rem;
  float: left;
}

#portfolio img {
  border-radius: 1%;
  position: relative;
  left: -0.6875rem;
  bottom: 0.5625rem;
  width: 21.0625rem;
  height: 21.1875rem;
}

#portfolio .project span.text {
  max-width: none;
  word-break: break-word;
  padding: 1.875rem;
}

#portfolio i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  opacity: 0;
  transition: 0.3s;
}

#portfolio i:hover {
  transform: translateY(-0.5rem);
}

#portfolio .project span {
  background: var(--base-color-alt);
  color: var(--text-color);
  padding: 0.625rem;
  position: absolute;
  bottom: -0.0625rem;
  left: -0.0625rem;
  opacity: 0;

  width: auto;
  height: 100%;
  padding: 1.25rem;
}

#portfolio .project:hover span {
  opacity: 0.8;
}

#portfolio .project:hover i {
  opacity: 0.8;
}

/*swiper*/
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 4rem 1rem;
}

.swiper-container {
  max-width: 90vw;
  overflow: hidden;
  background: var(--base-color-second);
  box-shadow: 0rem 0.25rem 0.75rem rgba(0, 0, 0, 0.6);
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*---------------- CONTACT ---------------------*/
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 0.0625rem solid #cdcdcd;
  width: 100%;
}

.contact .title {
  margin-top: 1.6875rem;
}

.contact .links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact form {
  margin-top: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact form input {
  padding: 0.625rem;
  font: var(--font);
  margin-top: 0.625rem;
  height: 2.8125rem;
  width: 30.625rem;
}

.contact form .message {
  padding: 0.625rem;
  font: var(--font);
  word-break: break-word;
  margin-top: 0.625rem;
  resize: none;
  outline: none;
  height: 6.5625rem;
  width: 30.625rem;
}

.contact .button {
  width: auto;
  height: auto;
  background: var(--base-color-second);
  color: var(--text-color);
  font: var(--font);
  border: 0.0625rem solid #404040;
  padding: 0.5rem 1rem;
  margin-bottom: 1.6875rem;
  margin-top: 1.6875rem;
  cursor: pointer;
  border-radius: 5%;
  transition: 0.3s;
}

.contact .button:hover {
  background: #1b1b1b;
}
/*---------------- FOOTER ----------------------*/
footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

footer {
  background: var(--base-color-second);
}

footer.section {
  padding: 3.25rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: 2.25rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a:hover {
  transform: translateY(-0.5rem);
}
/* back-to-top */
.back-to-top {
  background: var(--base-color-alt);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1290px) {
  nav .menu i ul {
    font-size: 80%;
  }
}

@media (max-width: 1200px) {
  * {
    font-size: 98%;
  }
}

@media (max-width: 1100px) {
  * {
    font-size: 97%;
  }
}

@media (max-width: 900px) {
  * {
    font-size: 94%;
  }

  nav .menu i {
    font-size: 140%;
    left: 94%;
    top: 26px;
  }

  #portfolio .project span.text {
    font-size: 0.8rem;
  }

  #portfolio .project span {
    opacity: 0.8;
  }

  #portfolio .project i {
    opacity: 0.8;
  }

  #about .text {
    gap: 4rem;
  }
}
@media (max-width: 800px) {
  /*navigation*/
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }

  nav .menu ul {
    display: none;
  }

  nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
  }

  nav.show .menu ul {
    display: grid;
  }

  nav.show ul.grid {
    gap: 4rem;
  }

  nav .icon-menu {
    display: visible;
  }

  nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: 0.2s;
    top: -1.5rem;
    right: 1.5rem;
  }

  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    right: 2rem;
  }

  nav .menu .theme {
    position: relative;
    width: auto;
    background: var(--base-color-alt);
    border-radius: 5%;
    font-size: 0.6rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }

  nav .menu .theme .title {
    align-self: center;
    display: flex;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 300;
  }

  nav .menu i {
    visibility: hidden;
    position: relative;
    top: 0;
    left: 0;
  }

  nav .menu i:hover ul {
    position: relative;
    top: 0;
    left: 0;
    right: 0;

    visibility: visible;
    text-align: justify;

    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  nav .menu i ul {
    position: relative;
    top: 0;
    left: 0;
    right: 0;

    visibility: visible;
    text-align: justify;

    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  i li:active {
    color: var(--base-color);
  }

  .toggle {
    visibility: visible;
    opacity: 1;
    display: block;
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  /*toggle menu*/
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }

  nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
  }

  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }

  /*subtitle*/
  .section .subtitle {
    font-size: 140%;
  }
}

@media (max-width: 700px) {
  /*about*/
  #about .text {
    word-break: break-word;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 0rem;
  }

  #about .text .abstract {
    text-align: justify;
  }

  #about .text .subtitle {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  /*contact*/
  .contact form input {
    height: 2rem;
    width: 23rem;
  }

  .contact form .message {
    width: 23rem;
  }
}

@media (max-width: 480px) {
  /*titulo*/
  .title {
    font-size: 1rem;
  }

  /*titulo home*/
  .presentation {
    font-size: 340%;
  }

  /*contact*/
  .contact form input {
    height: 2rem;
    width: 16rem;
  }

  .contact form .message {
    width: 16rem;
  }

  /*footer*/
  footer a.logo,
  footer .social a i {
    font-size: 1rem;
  }
}

@media (max-width: 436px) {
  /*contact*/
  .contact form input {
    height: 1.5rem;
    width: 14rem;
  }

  .contact form .message {
    width: 14rem;
  }
}
